# MailServerMonitor

./: MailServerMonitor.sln  README.md
MailServerMonitor/: MailServerMonitor.csproj  Program.cs
MailServerMonitor/Libs/: Cryptography.cs  MailBoxTester.cs
MailServerMonitor/Models/: Config.cs  DataManager.cs  Histo.cs
MailServerMonitor/Properties/: Resources.Designer.cs  launchSettings.json
